# minitrue

./: README.md  pom.xml  run.sh
agent/: pom.xml
agent/src/main/java/com/andresolarte/minitrue/agent/: DoubleSpeak.java  MinitrueAgent.java
test/: pom.xml
test/src/main/java/com/andresolarte/proles/: Test.java
